<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gso-fa-bdn">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="audition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URx-HR-2rc">
                                <rect key="frame" x="373" y="573" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Dki-bu-HI5" kind="show" id="hxb-xa-8xC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="lIc-UI-tF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYq-1z-jMo">
            <objects>
                <viewController id="Dki-bu-HI5" customClass="ViewController" customModule="audition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXP-Ga-BQ4">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLt-Dm-im5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6F-TM-g5x">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="OmA-DX-Zp2"/>
                            <barButtonItem title="Item" image="arrow.uturn.forward.circle" catalog="system" id="rRJ-02-fdE">
                                <connections>
                                    <action selector="redo:" destination="unv-gD-Fd2" id="hIh-Wg-dHM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.uturn.backward.circle" catalog="system" id="pxJ-xW-G3P">
                                <connections>
                                    <action selector="undo:" destination="unv-gD-Fd2" id="hn5-IP-TOB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="7Oo-Ch-Em3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aMQ-3E-wMZ">
                                    <rect key="frame" x="463" y="7.5" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Commit"/>
                                    <connections>
                                        <action selector="commitButtonPressed:" destination="Dki-bu-HI5" eventType="touchUpInside" id="a1x-nq-e9o"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="CCJ-d4-VQ2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jSf-Ht-dqJ">
                                    <rect key="frame" x="273" y="7.5" width="182" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="See Tree"/>
                                    <connections>
                                        <segue destination="hCW-pn-JFJ" kind="show" id="vkZ-8k-cbg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unv-gD-Fd2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="83"/>
        </scene>
        <!--Tree-->
        <scene sceneID="jWf-Gb-JyD">
            <objects>
                <viewController id="hCW-pn-JFJ" customClass="TreeViewController" customModule="audition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5P-QG-T83">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-K4-t2R">
                                <rect key="frame" x="0.0" y="74" width="820" height="1086"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lw4-l3-4S0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TreeViewCellIdentifier" id="TiN-GL-86E" customClass="TreeCollectionViewCell" customModule="audition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yu3-4H-JXK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-8G-lO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUR-8G-lO8" firstAttribute="leading" secondItem="yu3-4H-JXK" secondAttribute="leading" id="7EM-wA-SMZ"/>
                                                <constraint firstItem="CUR-8G-lO8" firstAttribute="top" secondItem="yu3-4H-JXK" secondAttribute="top" id="S3J-Ql-8S4"/>
                                                <constraint firstAttribute="bottom" secondItem="CUR-8G-lO8" secondAttribute="bottom" id="UtD-gf-WqE"/>
                                                <constraint firstAttribute="trailing" secondItem="CUR-8G-lO8" secondAttribute="trailing" id="V5f-x8-Hfx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="CUR-8G-lO8" id="nOS-Qc-Fmg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJQ-Mb-Hz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OW-K4-t2R" firstAttribute="bottom" secondItem="iJQ-Mb-Hz9" secondAttribute="bottom" id="11v-v1-2a2"/>
                            <constraint firstItem="4OW-K4-t2R" firstAttribute="top" secondItem="iJQ-Mb-Hz9" secondAttribute="top" id="1Wc-Yg-EGc"/>
                            <constraint firstItem="4OW-K4-t2R" firstAttribute="leading" secondItem="iJQ-Mb-Hz9" secondAttribute="leading" id="cPB-5g-hH5"/>
                            <constraint firstItem="4OW-K4-t2R" firstAttribute="trailing" secondItem="iJQ-Mb-Hz9" secondAttribute="trailing" id="jhE-I8-PlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree" id="qz5-Co-8sT"/>
                    <connections>
                        <outlet property="collectionView" destination="4OW-K4-t2R" id="Bv5-fx-ezg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-Ex-hQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.439024390244" y="82.881355932203391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heT-Qd-g9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gso-fa-bdn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjh-Po-u7y">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSv-1J-32p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHR-Si-iUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.uturn.forward.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
